# intellij-serial-monitor

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: SerialMonitorBundle.properties
src/com/intellij/plugins/serialmonitor/: SerialMonitorConfigurable.java  SerialMonitorException.java  SerialMonitorToolWindowFactory.java  SerialMonitorView.java
src/com/intellij/plugins/serialmonitor/service/: JsscSerialService.java  RxTxSerialService.java  SerialMonitorSettings.java  SerialMonitorSettingsImpl.java  SerialPortList.java  SerialService.java
src/com/intellij/plugins/serialmonitor/ui/: NotificationsService.java  SerialMonitorPanel.form  SerialMonitorPanel.java  SerialMonitorSettingsDialog.form  SerialMonitorSettingsDialog.java  SerialMonitorSettingsPanel.form  SerialMonitorSettingsPanel.java  SerialMonitorSettingsValidationException.java  SerialMonitorView.java
src/com/intellij/plugins/serialmonitor/ui/actions/: ConnectAction.java  ConnectDisconnectAction.java  EditSettingsAction.java
src/com/intellij/plugins/serialmonitor/ui/console/: SerialMonitorConsoleBuilderFactory.java  SerialMonitorDuplexConsoleView.java
src/com/intellij/plugins/serialmonitor/ui/status/: SerialMonitorStatusComponent.java  SerialMonitorStatusWidget.java  SerialMonitorStatusWidgetPanel.form  SerialMonitorStatusWidgetPanel.java
src/icons/: SerialMonitorIcons.java
src/main/java/com/intellij/plugins/serialmonitor/: SerialMonitorConfigurable.java  SerialMonitorToolWindowFactory.java
src/main/java/com/intellij/plugins/serialmonitor/service/: JsscSerialService.java  RxTxSerialService.java  SerialMonitorSettings.java  SerialMonitorSettingsChangeListener.java  SerialMonitorSettingsImpl.java  SerialService.java
src/main/java/com/intellij/plugins/serialmonitor/ui/: CommandsComboBox.java  NotificationsService.java  SerialMonitorBundle.java  SerialMonitorPanel.java  SerialMonitorSettingsDialog.form  SerialMonitorSettingsDialog.java  SerialMonitorSettingsPanel.form  SerialMonitorSettingsPanel.java  SerialMonitorView.java
src/main/java/com/intellij/plugins/serialmonitor/ui/console/: HexConsoleView.java  SerialMonitorConsoleBuilder.java  SerialMonitorDuplexConsoleView.java
src/main/java/com/intellij/plugins/serialmonitor/ui/status/: SerialMonitorStatusBarWidgetProvider.java  SerialMonitorStatusComponent.java  SerialMonitorStatusWidget.java  (+2 more)
src/main/java/icons/: SerialMonitorIcons.java
src/main/resources/: SerialMonitorBundle.properties
