import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.intellij' version '0.7.3'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation"
}

// take the version number defined in 'gradle.properties' and use that in plugin.xml
task initConfig(type: Copy) {
    from('src/main/resources') {
        include '**/plugin.xml'
        filter(ReplaceTokens, tokens: [version: version])
    }
}

dependencies {
    compile files('lib/jssc-2.9.1.jar')
}

apply plugin: 'idea'
idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
}

apply plugin: 'org.jetbrains.intellij'
intellij {
    version ideaVersion
    pluginName 'intellij-serial-monitor'
    updateSinceUntilBuild false

    // SET YOUR JETBRAINS LOGIN DETAILS AS ENVIRONMENT VARIABLES SO THAT YOU CAN PUBLISH A NEW BUILD TO THE REPOSITORY
    publishPlugin {
        token System.getenv('MARKETPLACE_TOKEN')
    }
}

version = "${version}"