# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 0.5.5
ideaVersion = LATEST-EAP-SNAPSHOT
javaVersion = 1.8
