# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 0.5.3
ideaVersion = 2018.2.4
javaVersion = 1.8
