# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 0.6.1
ideaVersion = CL-2020.3
javaVersion = 11
