# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 0.5.4-SNAPSHOT
ideaVersion = 2019.3
javaVersion = 1.8
